# bind keys --#
# prefix key (Ctrl+a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key c new-window -c '#{pane_current_path}' 
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

setw -g mode-keys vi
setw -g automatic-rename off
